# JSP \uAD00\uB828 \uC138\uD305
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# MariaDB \uAD00\uB828 \uC138\uD305, \uBCF8\uC778\uC774 \uC0AC\uC6A9 \uD560 DB\uBA85, \uC0AC\uC6A9\uC790\uBA85, \uBE44\uBC00\uBC88\uD638 \uC785\uB825
spring.datasource.url=jdbc:mariadb://localhost:3306/grade_buddy
spring.datasource.username=buddy_user
spring.datasource.password=buddy_password_0317
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver