# JSP Config
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/grade_buddy
spring.datasource.username=buddy_user
spring.datasource.password=buddy_password_0317
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver